<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day hour</title>
    <style>
        body {
            background-color: rgb(5, 128, 210);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        main {
            display: flex;
            flex-flow: column nowrap;
            text-align: center;
        }

        section {
            margin: auto;
            margin: auto auto 20px auto;
            border-radius: 15px;
            height: 240px;
            width: 440px;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.464);
        }

        section:hover {
            animation: bounce 1.6s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-5px);
            }
        }

        input {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>day hour</h1>
        </header>
        <section>
            <label for="dn">birthday</label>
            <input type="number" name="dn" id="dn"> <br>
            <!--              ?                 --> <br>
            <input type="button" value="verify">
            <p>
                preencha os dados acima para ver o resultado!
            </p>
        </section>
        <footer>@CursoemVídeo</footer>
    </main>
</body>
</html>